<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Arman Akbarian's Homepage" />
<meta name="keywords" content="Arman Akbarian homepage web webpage academic website site UBC
numerical relativity group" />
<meta name="author" content="Arman Akbarian" />
<link rel="stylesheet" type="text/css" href="pagestyle.css" />
<title>Arman Akbarian</title>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
<div class="page">
  <div class="page2">
     <div style="width:100%;height:1px;font-family: Tahoma; font-size: 1pt;"></div>
     <div  class ="header">
		
	     <div class="title">

			Arman Akbarian
			<div class="subtitle">UNIVERSITY OF BRITISH COLUMBIA <br /> PHYSICS &amp; ASTRONOMY DEPT. </div>
	</div> <!-- End of title -->
		<div class="sidebar">
         	<div class="sider">
               <p><a href="Home.html">Home <img src="img/home.svg" width="11px" /></a>
<a href="Research.html">Research <img src="img/beaker.svg" width="11px" /></a>
<a href="Publications.html">Publications <img src="img/pencil.svg" width="11px" /></a>
<a target="_blank" href="http://laplace.phas.ubc.ca/">Group Page <img style="margin-left:1px;" src="img/external-link.svg" alt="" align="bottom" /> <img src="img/people.svg" width="11px" /></a>
<a href="Contact.html">Contact <img src="img/envelope-closed.svg" width="11px" /></a>
<a href="CV.html">CV <img src="img/person.svg" width="11px" /></a></p>

<hr />

<p><a href="Links.html">Links <img src="img/link.svg" width="11px" /></a>
<a href="Learn-By-Examples.html">Programming <img src="img/code.svg" width="11px"/></a>
<a target="_blank" href="FD_doc">FD Toolkit <img style="margin-left:1px;" src="img/external-link.svg" alt="" align="bottom" /> <img src="img/graph.svg" width="11px" /></a>
<a target="_blank" href="sg">Web Template <img style="margin-left:1px;" src="img/external-link.svg" alt="" align="bottom" /> <img src="img/globe.svg" width="11px" /></a>
<a href="http://rmanak.github.io/notes">Miscellany <img src="img/layers.svg" width="11px" /></a></p>

             </div>
         </div> <!--End of Sidebar -->


     </div> <!-- end header -->
	
     <!--This line is for future use -->   <div style="text-align:center; padding-top:10px; padding-bottom:10px;"></div>
	      
     <!--This line is for compatibility issues --> <div style="width:100%;height:5px;font-family: Tahoma; font-size: 1pt;"></div>
     <!--in class page2 -->
     <div class="postandside">
		        <div class="content">
            <div class="post">
              <p><style type="text/css">
ul, li {
font-family:"Times New Roman", Times, serif;
}
p {
font-family:"Times New Roman", Times, serif;
}
</style></p>

<div style="text-align:center"><h1>Arman Akbarian</h1></div>

<hr />

<h2>PERSONAL DATA</h2>

<p><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:2px 12px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 12px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-83kr{font-family:"Times New Roman", Times, serif !important;;text-align:right}
.tg .tg-qta8{font-family:"Times New Roman", Times, serif !important;}
.tg .tg-efv9{font-family:Arial, Helvetica, sans-serif !important;}
.tg .tg-vyw9{font-family:"Courier New", Courier, monospace !important;}
.tg .tg-0ord{font-family:"Times New Roman", Times, serif !important;;
text-align:right}
</style></p>

<table class="tg">
  <tr>
    <th class="tg-83kr">DATE OF BIRTH:<br></th>
    <th class="tg-qta8">April 1, 1985<br></th>
  </tr>
  <tr>
    <td class="tg-83kr">ADDRESS:</td>
    <td class="tg-qta8">6224 Agricultural Rd,<br></td>
  </tr>
  <tr>
    <td class="tg-83kr"></td>
    <td class="tg-qta8">Vancouver, B. C. V6T 1Z1</td>
  </tr>
  <tr>
    <td class="tg-83kr">EMAIL:</td>
    <td class="tg-vyw9"><a href="m&#x61;&#105;&#x6C;&#x74;&#x6F;:&#97;&#114;&#109;a&#110;&#64;&#x70;&#104;&#97;&#x73;.&#117;b&#99;&#x2E;&#x63;&#x61;">&#97;&#114;&#109;a&#110;&#64;&#x70;&#104;&#97;&#x73;.&#117;b&#99;&#x2E;&#x63;&#x61;</a></td>
  </tr>
  <tr>
    <td class="tg-0ord">WEB PAGE:</td>
    <td class="tg-vyw9"><a
href="http://laplace.physics.ubc.ca/People/arman">http://laplace.physics.ubc.ca/People/arman</a></td>
  </tr>
</table>

<hr />

<h2>EDUCATION</h2>

<p><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:2px 12px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 12px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-83kr{font-family:"Times New Roman", Times, serif !important;;text-align:right}
.tg .tg-qta8{font-family:"Times New Roman", Times, serif !important;}
</style></p>

<table class="tg">
  <tr>
    <th class="tg-83kr">2015</th>
    <th class="tg-qta8">PhD, Physics</th>
  </tr>
  <tr>
    <td class="tg-qta8"></td>
    <td class="tg-qta8">University of British Columbia, Vancouver, Canada</td>
  </tr>
  <tr>
    <td class="tg-qta8"></td>
    <td class="tg-qta8">Numerical Relativity, Computational Astrophysics, Gravitational Physics</td>
  </tr>
  <tr>
    <td class="tg-qta8"></td>
    <td class="tg-qta8">Adviser: Prof. Matthew W. Choptuik, GPA: 4.15</td>
  </tr>
  <tr>
    <td class="tg-qta8">2010</td>
    <td class="tg-qta8">M.Sc. Physics</td>
  </tr>
  <tr>
    <td class="tg-qta8"></td>
    <td class="tg-qta8">University of British Columbia, Vancouver, Canada  </td>
  </tr>
  <tr>
    <td class="tg-qta8"></td>
    <td class="tg-qta8">Adviser: Prof. Matthew W. Choptuik, GPA: 4.33</td>
  </tr>

  <tr>
    <td class="tg-qta8">2008</td>
    <td class="tg-qta8">B.Sc. Physics and Mathematics (double major)</td>
  </tr>
  <tr>
    <td class="tg-qta8"></td>
    <td class="tg-qta8">Sharif University of Technology, Tehran, Iran, AVG:93%</td>
  </tr>
</table>

<hr />

<h2>PROFESSIONAL EXPERIENCE</h2>

<p><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:2px 12px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 12px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-83kr{font-family:"Times New Roman", Times, serif !important;;text-align:right}
.tg .tg-qta8{font-family:"Times New Roman", Times, serif !important;}
</style></p>

<table class="tg">
  <tr>
    <th class="tg-83kr">2010-2015</th>
    <th class="tg-qta8">Research Assistant, UBC, Physics and Astronomy Dept.</th>
  </tr>
  <tr>
    <td class="tg-qta8"></td>
    <td class="tg-qta8"></td>
  </tr>
  <tr>
    <td class="tg-qta8">2008-2014</td>
    <td class="tg-qta8">Teaching Assistant, UBC, Physics and Astronomy Dept.</td>
  </tr>
  <tr>
    <td class="tg-qta8"></td>
    <td class="tg-qta8"></td>
  </tr>
  <tr>
    <td class="tg-qta8">2006-2007</td>
    <td class="tg-qta8">Member of Scientific Committee, IPHO 2007, Iran</td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
</table>

<hr />

<h2>SCHOLARSHIP AND AWARDS</h2>

<p>2010 &nbsp;  FYF Doctoral Fellowship, UBC</p>

<p>2009 &nbsp;  Faculty of Science Graduate Award, UBC</p>

<p>2008 &nbsp; Physics and Astronomy Graduate Scholarship, UBC</p>

<p>2003 &nbsp; Gold Medal, 34th International Physics Olympiad, Taiwan, Taipei</p>

<hr />

<h2>PUBLICATIONS</h2>

<p>(1) Akbarian A., Choptuik M., <em>&#8220;Black hole critical behaviour with the
generalized BSSN formulation&#8221;</em>  <br />
 &nbsp; &nbsp; &nbsp; <a href="http://journals.aps.org/prd/abstract/10.1103/PhysRevD.92.084037">Phys. Rev. D 92, 084037, (2015)</a>, 
e-Print: <a href="http://arxiv.org/abs/1508.01614">gr-qc:1508.01614</a>, </p>

<p>(2) Akbarian A., Choptuik M., <em>&#8220;Critical collapse in the
spherically-symmetric Einstein-Vlasov model &#8221;</em>, <br />
 &nbsp; &nbsp; &nbsp; <a href="http://journals.aps.org/prd/abstract/10.1103/PhysRevD.90.104023">Phys. Rev. D 90, 104023, (2014)</a>,
e-Print: <a href="http://arxiv.org/abs/1409.5176">gr-qc:1409.5176</a></p>

<p>(3) Akbarian A., Choptuik M., <em>&#8220;Relative Stability in Critical Collapse of Two
Scalar Fields with Angular Momentum &#8221;</em>, <br />
 &nbsp; &nbsp;  &nbsp; <a href="https://circle.ubc.ca/handle/2429/30303">M. Sc. Thesis</a> (2010)</p>

<hr />

<h2>OTHER NON-REFEREED PUBLICATIONS</h2>

<p>(4) Akbarian A., <em>&#8220;Study of Gravitational Waves in Planar
Symmetry Using BSSN and Generalized
Harmonic Formulation of Einstein Equation&#8221;</em>
<a href="http://laplace.physics.ubc.ca/People/arman/files/Intro-to-BSSN-and-GHD.pdf">[+]</a></p>

<p>(5) Akbairan A., <em>FD: Finite Difference Toolkit</em> <a href="FD_doc">[+]</a></p>

<hr />

<h2>PRESENTATIONS</h2>

<p>October 2015 &nbsp;&nbsp;&nbsp; - <em>&#8220; Numerical Studies in Gravitational Collapse&#8221;</em>, UBC, Vancouver</p>

<p>July 2014 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <em>&#8220; Computational Astrophysics and Numerical Relativity&#8221;</em>, HPC summer school, Budapest</p>

<p>March 2014 &nbsp; -  <em>&#8220; Finite Differencing in Maple &#8221;</em>, Numerical Relativity,
UBC, Vancouver</p>

<p>March 2013 &nbsp; - <em>&#8220; Einstein-Vlasov system and critical collapse &#8221;</em>,
Gravity Seminars, UBC, Vancover</p>

<p>October 2010 - <em>&#8220; Relative Stability in critical collapse of two scalar
fields&#8221;</em>, Gravity Seminars, UBC, Vancouver</p>

<hr />

<h2>COMPUTER LANGUAGES &amp; EXPERTISE</h2>

<p><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:5px 14px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:5px 14px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-83kr{font-family:"Times New Roman", Times, serif !important;;text-align:right}
.tg .tg-qta8{font-family:"Times New Roman", Times, serif !important;}
</style></p>

<table class="tg">
  <tr>
    <th class="tg-83kr">LANGUAGES:</th>
    <th class="tg-qta8">C/C++, Matlab, Python, Maple, R, Perl, Bash, Fortran</th>
  </tr>
  <tr>
    <td class="tg-83kr">PRESENTATION:</td>
    <td class="tg-qta8">\( \LaTeX \), Microsoft Office, HTML/Markdown</td>
  </tr>
  <tr>
    <td class="tg-83kr">ADMINISTRATION:</td>
    <td class="tg-qta8">Linux, Windows</td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
</table>

<hr />

<h2>INTERESTS AND ACTIVITIES</h2>

<p>Psychology, Artificial Intelligence, Neuroscience, Machine
Learning, Cognitive Science, Alternative Computing Technologies,
Photography, Nutrition and Fitness</p>

<p>&nbsp;</p>

<p>

</p>

		      <div style="clear: both;"></div>
	         </div>
		      <hr />
	         <div class ="date">last update: Tue Oct 20, 2015</div>
	    <div class="footer">
           <p><a href="Home.html">Home</a>|<a href="Research.html">Research</a>|<a href="Contact.html">Contact</a>|<a href="Links.html">Links</a>|<a href="Misc.html">Misc</a>|<a href="sg">Template</a></p>

      </div>  
	    <div style="clear: both;">&nbsp;</div>
        </div> <!-- end content -->
	<!-- in class postandside -->

                 <!--in class postandside-->   
         <!--this line is for compatibility issues --><div style="clear: both;">&#160;</div> <!--Displacement --> 
     </div> <!--End of post and side -->

     <!-- in class page2 -->
     <div style="clear: both;">&nbsp;</div>
  </div> <!--End of Page2 -->
     <div style="clear: both;">&nbsp;</div>

</div> <!-- End of page -->
<!--this is end of the file -->
<!-- ~~~ This content is generated using sg web template ~~-->
<!-- ~~~ For more information visit: http://laplace.physics.ubc.ca/People/arman/sg ~~ -->
</body>
</html>
